{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "lib": ["dom", "es5"],
    "baseUrl": "./src"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/index.ts"
  ]
}